<!DOCTYPE html
		PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><head><title>cPay</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Pragma" content="no-cache" /><meta name="Keywords" content="" /><link href="/css/TMobile/main.css" type="text/css" rel="stylesheet" /><link href="/css/default.css" type="text/css" rel="stylesheet" /><link href="/css/responsive.css" type="text/css" rel="stylesheet" /><script type="text/javascript" src="/js/js.js">/**/</script><script type="text/javascript" src="/calendar/calendar.js">/**/</script><link type="text/css" rel="stylesheet" href="/calendar/calendar.css" /><script type="text/javascript" src="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;/js/lang/strings-mk.js&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;" /><script type="text/javascript" src="/calendar/my.js">/**/</script><script type="text/javascript" src="/js/scroll.js">/**/</script><script type="text/javascript" src="/js/limits.js">/**/</script></head><body style="margin: 0px 0px 0px 0px;" id="bodyID"><form id="forma2" name="forma2" method="post" action=""><input type="hidden" name="ActionType" id="ActionType" value="" /><table cellspacing="0" cellpadding="0" border="0" id="contentID"><tr><td /><td><table cellspacing="0" cellpadding="0" border="0"><tr><td align="left"><Control id="ShopParams" ctype="Control" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><span><input type="hidden" name="PaymentOKURL" value="https://m-api.vodovod-skopje.com.mk/static/cpay/ok.html"><input type="hidden" name="PaymentFailURL" value="https://m-api.vodovod-skopje.com.mk/static/cpay/fail.html"><input type="hidden" name="PayToMerchant" value="1000000060"><input type="hidden" name="AmountToPay" value="100"><input type="hidden" name="AmountCurrency" value="MKD"><input type="hidden" name="Details1" value="my_details1"><input type="hidden" name="Details2" value="my_details2"><input type="hidden" name="PayToMerchantName" value="J.P. Vodovod i kanalizacija-Skopje">    <input type="hidden" name="ServiceID" value=""><input type="hidden" name="Details3" value=""><input type="hidden" name="iseCollect" value=""><input type="hidden" name="CheckSum" value="35D64C44E0703BABDEA6C15A33BD7BF1"><input type="hidden" name="CheckSumHeader" value="08PaymentOKURL,PaymentFailURL,AmountToPay,AmountCurrency,PayToMerchant,Details1,Details2,MerchantName,055057003003010011011034"><input type="hidden" name="uFirstName_fromMerchant" value=""><input type="hidden" name="uLastName_fromMerchant" value=""><input type="hidden" name="uPhoneNumber_fromMerchant" value=""><input type="hidden" name="uEmail_fromMerchant" value=""><input type="hidden" name="uPostalCode_fromMerchant" value=""><input type="hidden" name="uAddress_fromMerchant" value=""><input type="hidden" name="uCity_fromMerchant" value=""><input type="hidden" name="uCountry_fromMerchant" value=""><input type="hidden" name="OriginalAmount1" value=""><input type="hidden" name="OriginalCurrency1" value=""><input type="hidden" name="ReferrerURL" value="https://m-api.vodovod-skopje.com.mk/static/cpay/cpay.html">    <input type="hidden" name="ReferrerIP" value="">        <input type="hidden" name="isPreauthorization" value=""><input type="hidden" name="isPayToMerchant" value="true"></span></Control><style type="text/css" xmlns="">

				#bodyID
				{
				background-color : #FFFFFF;
				width: 400px;
				height: 470px;
				}

				#forma2
				{
				background-color : #FFFFFF;
				color : #000000 !important;
				}

				#contentID
				{
				background-color : #FFFFFF;
				color : #000000 !important;
        width: 400px;
        height: 470px;
        position: absolute;
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        
        }
        #fieldsetID
        {
        background-color : #FFFFFF !important;
				color : #000000 !important;
				border : 0;
				width: 300px!important;;
				}

				.button1
				{
				cursor: hand;
				border: 1px solid #006;
				background-color:#999999;
				color:#FFFFFF;
				}
				.button2
				{
				cursor: hand;
				border: 1px solid #006;
				background-color:#666666;
				color:#FFFFFF;
				}

				.link
				{
				cursor: hand;
				color:#000000 !important;
				}
				.hideWhenSimple
				{
				display:none;
				}
				</style><table cellpading="0" cellspacing="0" width="100%" border="0" xmlns=""><tr><td valign="top" colspan="2" align="right"><span>Се чека одговор</span></td></tr><tr><td style="text-align:center" valign="center" height="50" width="90"><div id="thawteseal" title="Click to Verify - This site chose Thawte SSL for secure e-commerce and confidential communications."><div><script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=www.cpay.com.mk&amp;size=M&amp;lang=en">/**/</script></div></div></td><td align="right" valign="center" nowrap><img src="/images/vbv_logo.jpg" alt="" height="50" width="90" align="left"><img src="/images/sc_140x75.gif" alt="" height="50" width="90" align="left"></td><tr><td style="text-align:center" colspan="3"></td></tr></tr></table><Control id="LoginNotRegistered" ctype="Control" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><script type="text/javascript"> window.onload=function()    { NormalSubmitTurbo(MakeWorking('default.aspx?user_id=00000000000000000000000000000000&session_id=RnpSvE-Z/km7QFDZKKfjpmzEtlZSYVXpBb91Cnsqep8iD2qL7ZE251DNB7qu/xyeU&xml_id=/mk-MK/.loginToPay/.simple/.payNotRegistered/.createPayment'));}</script></Control></td><td align="right" /></tr></table></td></tr></table></form></body></html>